
   <!DOCTYPE html>
<html lang="en">
<head>
   <meta name="description" content="Interstellar Network is a team of developers, with the primary goal of ending internet censorship by providing our community with free unblocked games." />
<meta name="keywords" content="Interstellar Official, Unblock Games, Interstellar, Interstellar V3, 1v1.LOL, Run 3, Gameboy Advanced Games, DS Games, proxy, web proxy, service workers, unblock websites, unblock chromebook, free web proxy, proxy list, proxy sites, un block chromebook, online proxy, proxy server, proxysite, proxy youtube, bypass securly, bypass iboss, bypass lightspeed filter, holy unblocker, chromebooks, titanium network, unblock youtube, youtube proxy, unblocked youtube, youtube unblocked, interstellar, chromebook,unblocked,unblocked games,html games,html5 games,flash games,flashplayer games,proxy,io, interstellar network, unblocked games, free unblocked games, unblocked games 66, unblocked games 76, unblocked games for school, fun unblocked games, best unblocked games, unblocked, games unblocked, funblocked">
        <meta name="author" content="Bubbo" />
    <title>Home - Interstellar</title>
  <link rel="icon" type="image/x-icon" href="/media/favicon/favicon.ico">
    <link rel="shortcut icon" href="/media/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/css/styles/games.css">
	<link rel="stylesheet" href="/css/galaxy.css" />
    <link rel="stylesheet" href="/css/index.css" />
    <script src="/js/index.js"></script>
    <script src="/js/main.js"></script>

  
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6840529569014734"
     crossorigin="anonymous"></script>

     <script async src="https://arc.io/widget.min.js#gcM6sndx"></script>

     <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WKJQ5QHQTJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WKJQ5QHQTJ');
</script>
          
</head>
   <!--API SCRIPT ASK BIGFOOT9999 about what this is-->
   <script src="/js/index.js"></script>
   <!--End Script-->

 

<script src="/js/index.js"></script>

<!--NAVBAR-->
 <style>
* {
  padding: 0;
  margin: 0;
}

body {
  font-family: Arial, Tahoma, Serif;
  color: #fff;
}

nav {
  display: flex;
  justify-content:space-between; 
  align-items: center;
  padding: 1rem 2rem;
  background: #000; 
}

nav ul {
  display: flex;
  list-style: none; 
}

nav li {
  padding-left: 1rem; 
}

nav a {
  text-decoration: none;
  color: #fff
}

 /* 
  Extra small devices (phones, 600px and down) 
*/
@media only screen and (max-width: 600px) {
  nav {
    flex-direction: column;
	      text-align: center;

  }
  nav ul {
    flex-direction: column;
    padding-top: 0.5rem;
  }
  nav li {
    padding: 0.5rem 0;
  }
}
</style>


<nav>
  <h2>DAVIANS PROXY</h2>
  <ul>
      
      <li><a href="/./">Home</a></li>
    <li><a href="/play.html">Games</a></li>
    <li><a href="/apps.html">Apps</a></li>
    <li><a href="/math.html">Exploits</a></li>
    <li><a href="/search.html">Proxies</a></li>
<li><a onclick="widgetBot()">Widgetbot</a></li>
<li><a href="/settings.html">Settings</a></li>
  </ul>
</nav>

	<body>
    
    <div class="cursor"><div class="planet"></div></div>
    <canvas id="canvas" height="100%" width="100%"></canvas>
    <script src="/js/galaxy.js"></script>
		<div class="container">
      <div class="mainhead">
        <div class="title"><h1>Interstellar</h1></div>
        <div class="desc">Theme By Astral Network - v3.1.7</div>
        <button class="discord-btn">Davians Discord server!</button>

      </div>
    </div>

<script>
      document.querySelector(".discord-btn").addEventListener("click", () => {
        window.open("https://discord.gg/zDrJ6cErBC", "_blank");
      });
    </script>



 
    
<script src='https://cdn.jsdelivr.net/npm/@widgetbot/crate@3' async defer>
  new Crate({
      server: '938658733788131399', // Interstellar・Network
      channel: '1001129016457166878' // #school-chat
  })
</script>

    </body>

</html>
   
